@import '../../styles/common.less';

.u-todo-item {
    display: flex;
    width: 100%;
    height: 50px;
    border: 1px solid lightgray;
    border-top: 0;
    list-style: none;

    .toggle-btn {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 1px solid lightgrey;
    }

    // TODO: 更换样式
    .delete-btn {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 1px solid lightgrey;
        background: #000;
    }
}

.z-completed {
    text-decoration: line-through;
}

.z-show {
    display: initial;
}

.z-hide {
    display: none;
}