.f-flex {
    display: flex;
}

.f-horizontal-center {
    justify-content: center;
}

.f-vertical-center {
    align-items: center;
}

.g-both-center{
    .f-flex();
    .f-horizontal-center();
    .f-vertical-center();
}

.g-horizontal-center {
    .f-flex();
    .f-horizontal-center();
}

.g-vertical-center {
    .f-flex();
    .f-vertical-center();
}

.g-cloumn {
    .f-flex();
    flex-direction: column;
}