.flex {
    display: flex;
}

.horizontal-center {
    justify-content: center;
}

.vertical-center {
    align-items: center;
}

// todo 改名字!!
.g-both-center{
    .flex();
    .horizontal-center();
    .vertical-center();
}